Categories:Games
License:GPLv2+
Web Site:http://nesoid.sf.net
Source Code:http://sf.net/p/nesoid/code
Issue Tracker:http://sf.net/p/nesoid/tickets

Auto Name:Nesoid
Summary:Nintendo NES emulator
Description:
This project is based on sources made available by original Nesoid developer,
who in turn used code of FCEUltra (currently known as FCEUX).
.

Repo Type:git
Repo:git://git.code.sf.net/p/nesoid/code

Build:2.5,61
    commit=2.5
    subdir=Nesoid
    submodules=yes
    target=android-15
    patch=target_api_10.diff
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.5
Current Version Code:61

