Categories:Navigation
License:Apache2
Web Site:https://bitbucket.org/frigus02/car-report
Source Code:https://bitbucket.org/frigus02/car-report/src
Issue Tracker:https://bitbucket.org/frigus02/car-report/issues

Auto Name:Car Report
Summary:Track your car costs
Description:
Get an idea of how much your car costs. Simply enter the costs
after refueling and get nice reports.
These are:
# Fuel consumption
# Fuel price
# Average costs of the car per day, month and year

You can pinch-to-zoom in the graph and click on a point in
it so see its values. This app can manage
refuelings, other costs such as repairs and costs which occur
repeatedly such as taxes. You can use the
app with several cars concurrently.

'''N.B.''' Newer versions of this app (starting at 3.0) use the non-free
google play services library.
.

Repo Type:git
Repo:https://bitbucket.org/frigus02/car-report.git

Build:1.6,8
    commit=fff5eac
    subdir=CarReport

Build:2.0,9
    commit=24fe544
    subdir=CarReport

Build:2.1,10
    commit=4f5f5ce
    subdir=CarReport

Build:2.2,11
    commit=0b03441
    subdir=CarReport

Build:2.5,14
    commit=2b03648
    subdir=CarReport

Build:2.7,17
    commit=14cebab
    subdir=CarReport

Build:2.8.1,19
    commit=f95fbf4
    srclibs=ChartLib@4f947ae,HoloColorPicker@a4a5b45ec4
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ChartLib$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$HoloColorPicker$$@' project.properties

Build:2.9.1,21
    commit=4bd2f22
    srclibs=ChartLib@4f947ae,HoloColorPicker@a4a5b45ec4
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ChartLib$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$HoloColorPicker$$@' project.properties

# Now uses google play services jar...
Auto Update Mode:None
Update Check Mode:Static
Current Version:2.9.1
Current Version Code:21

