AntiFeatures:NonFreeDep
Categories:Phone & SMS
License:GPLv3
Web Site:http://www.linphone.org
Source Code:http://www.linphone.org/eng/download/git.html
Issue Tracker:

Auto Name:Linphone
Summary:SIP (VOIP) phone
Description:
* Audio: speex; iLBC; G711; GSM; G722. No Silk and AMR-WB depends on device in this build
* Video with VP8, mpeg4, x264 (ARMv7 only). No h264 in this build
* Audio multicall and conferencing
* SRTP/ZRTP media encryption
* Echo cancellation
* Address book integration
* Call history
* Multiple accounts support
* Native x86

Anti-Feature: Non-Free dependency. Linphone uses Google Cloud Messaging, which
is a free software library but only works if the user has a Google account on
their phone.
.

Repo Type:git
Repo:git://git.linphone.org/linphone-android.git

Build:2.0.3-fdroid,2003
    disable=contains non-free codecs at 2.0.3-1
    commit=2.0.3-1
    submodules=yes
    prebuild=rm -rf tests submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/* && \
        echo "version.name=2.0.3-fdroid" > default.properties && \
        sed -i 's/allowBackup=\"true\"/debuggable=\"false\"/g' AndroidManifest.xml && \
        sed -i 's@\(NDK_PATH=\).*@\1$$NDK$$@' Makefile && \
        sed -i 's/markets\">true/markets\">=false/g' res/values/non_localizable_custom.xml
    build=make BUILD_SILK=0 BUILD_X264=1 BUILD_GPLV3_ZRTP=1 BUILD_FOR_X86=1 prepare-sources
    buildjni=no

# note the custom_rules ; didn't use a tag because of zrtp security fix
Build:2.1.2-fdroid,2120
    commit=846a2a3a58
    submodules=yes
    update=no
    patch=makefile.patch
    prebuild=sed -i '1 i NDK_PATH=$$NDK$$\nSDK_PATH=$$SDK$$/tools\nSDK_PLATFORM_TOOLS_PATH=$$SDK$$/platform-tools\n' Makefile && \
        echo 'version.name=2.1.2-fdroid' > default.properties && \
        rm -rf tests submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/* && \
        sed -i 's/allowBackup="true"/debuggable="false"/g' AndroidManifest.xml && \
        sed -i 's/markets">true/markets">=false/g' res/values/non_localizable_custom.xml
    build=make
    buildjni=no

Build:2.2.0.2-fdroid,2202
    disable=wip - just needs new makefile patch at 1c3e19eb983
    commit=1c3e19eb983
    submodules=yes
    update=no
    patch=makefile.patch
    prebuild=sed -i '1 i NDK_PATH=$$NDK$$\nSDK_PATH=$$SDK$$/tools\nSDK_PLATFORM_TOOLS_PATH=$$SDK$$/platform-tools\n' Makefile && \
        echo 'version.name=2.2.0.2-fdroid' > default.properties && \
        rm -rf tests submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/* && \
        sed -i 's/allowBackup="true"/debuggable="false"/g' AndroidManifest.xml && \
        sed -i 's/markets">true/markets">=false/g' res/values/non_localizable_custom.xml
    build=make
    buildjni=no

Build:2.2.1.1,2211
    disable=doesn't build because NDK r9b/r9c are broken - error: undefined reference to 'log2f'
    commit=2.2.1.1
    submodules=yes
    target=android-17
    prebuild=rm -rf submodules/mssilk/ios_bin tests submodules/externals/webrtc/modules/video_capture/main/source/android/java/org/webrtc/videoengine/* && \
        sed -i -e 's/android:versionCode/android:versionName="2.2.1.1" android:versionCode/' -e 's/allowBackup/debuggable="false" allowBackup/' AndroidManifest.xml
    build=make generate-libs BUILD_SILK=0 BUILD_AMRNB=light BUILD_GPLV3_ZRTP=1 BUILD_G729=0 BUILD_TUNNEL=0
    buildjni=no

Auto Update Mode:None
Update Check Mode:Tags
Current Version:Unknown
Current Version Code:2211

